{
  "name": "typescript-sandbox",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larsthorup/typescript-sandbox.git"
  },
  "author": "Lars Thorup <lars@zealake.com> (https://www.zealake.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larsthorup/typescript-sandbox/issues"
  },
  "homepage": "https://github.com/larsthorup/typescript-sandbox#readme",
  "dependencies": {
    "@types/node": "^13.7.0",
    "@types/ramda": "^0.26.41",
    "ramda": "^0.27.0",
    "typescript": "^3.7.5"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
